<!DOCTYPE html>
<html>
<head>
	<title>Ragnarok Cheat - Gallery</title>
	<meta charset="UTF-8">
	<script src="js/bootstrap.bundle.js" type="text/javascript"></script>
	<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/bootstrap.min" type="text/javascript"></script>
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="waypoints.min.js" type="text/javascript"></script>   
	<script src="bootstrap.min.js" type="text/javascript"></script>   
	<script src="jquery.counterup.min.js" type="text/javascript"></script>     
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
</head>
<style>
	html{ 
		margin: 0;
		padding: 0;
	}

	body {
		background: black ;
		position:relative;
		margin:0px;
		background-image: url("wall.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}

	.barra {
		z-index: 1; 
	    position: sticky;
	    top: 0;
	}

	.nav {
		background: #1b1b1b;
	    height: 75px;
	    text-align: center;
	    position: absolute;
	    width: 100%;
	    box-shadow: 0 3px 0 black;
	    -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;
	}

   .nav .pal {
        line-height: 65px;
        color: #bdbdbd;
        font-size: 14px;
        letter-spacing: 0.9pt;
        font-family: Open Sans, sans-serif;
        text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
    }

	.nav .name {
		margin-left: 60px;
        line-height: 40px;
		color: #bdbdbd;
		font-size: 47px;
		font-weight: bold;
		font-family: Helvetica;
		text-shadow: 0 1px 0 #acacac, 0 1px 0,0 2px 0 rgb(138, 138, 138), 0 3px 0 #818080, 0 5px 1px rgba(0,0,0,.1), 0 0 4px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
		letter-spacing: 0.3pt;
		text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
		cursor: pointer;
    }

	a:link { 
		text-decoration:none; 
	}
	a:link:hover { 
		text-decoration:none; 
	}
	.faixa1 {
		width: 100%;
		height: 3px;
		background: rgba(187,83,175,1);
		background: -moz-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(187,83,175,1)), color-stop(100%, rgba(90,49,165,1)));
		background: -webkit-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -o-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -ms-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: linear-gradient(to right, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb53af', endColorstr='#5a31a5', GradientType=1 );
	}

	 .faixa2 {
		width: 100%;
		height: 7px;
		background: #1b1b1b;
	}

	 .faixa3 {
		width: 100%;
		height: 5px;
		background: rgba(187,83,175,1);
		background: -moz-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(187,83,175,1)), color-stop(100%, rgba(90,49,165,1)));
		background: -webkit-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -o-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -ms-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: linear-gradient(to right, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb53af', endColorstr='#5a31a5', GradientType=1 );
	}

	.body {
		margin: 0 auto;
		width: 75%;
		background: #1b1b1b;
		box-shadow: 10px 0px 0 #414141, -10px 0px 0 #414141;
	}

	.trademark {
		width: 100%;
		height: 60px;
		background: #1b1b1b;
	}

	.trademark .tdm {
		font-family: Calibri;
		font-size: 15px;
		color: #bdbdbd;
		line-height: 60px;
		text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
	}

	.bw2 {
		width: 100%;
		height: 60px;
	}

	.bw1 {
		width: 100%;
		height: 100px;
	}

	.bsh {
		width: 100%;
		height: 5px;
		background: rgba(187,83,175,1);
		background: -moz-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(187,83,175,1)), color-stop(100%, rgba(90,49,165,1)));
		background: -webkit-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -o-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -ms-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: linear-gradient(to right, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb53af', endColorstr='#5a31a5', GradientType=1 );
	}

	.txd {
		line-height: 40px;
		font-family: "Calibri";
		font-size: 30px;
		color: #bdbdbd;
		letter-spacing: 3pt;
		text-shadow: 0px 2px 1px #555;
		text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
		cursor: default;
	}
	br {
		text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
		cursor: default;
	}
	.txs {
		line-height: 40px;
		font-family: "Calibri";
		font-size: 30px;
		color: #bdbdbd;
		letter-spacing: 3pt;
		text-shadow: 0px 2px 1px #555;
		text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
		cursor: default;
	}

	.mhr {
		height: 2px;
		width: 100px;
		border: 0;
		box-shadow: 0px 2px 1px #555;
		background: #bdbdbd;
	}

	.hhr {
		height: 2px;
		width: 200px;
		border: 0;
		box-shadow: 0px 2px 1px #555;
		background: #bdbdbd;
	}

	.dhr {
		height: 6px;
		background: url(http://ibrahimjabbari.com/images/hr-11.png) repeat-x 0 0;
		border: 0;
		width: 60%;
	}

	.img {
		margin-top: 10px;
		width: 80%;
		height: 60%;
	}
	video {
		margin-top: 10px;
	}

.row {
	width: 90%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 20%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 40%;
  max-width: 1200px;
}

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.Slides {
  display: none;
}

.cursor {
  cursor: pointer;
}
#texto {
	color: #cacaca;
	font-family: Arial;
	font-size: 12px;
	max-width: 97%;
}
.lang {
    border: none;
    cursor: pointer;
    text-decoration: none;
    -webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.flag {
    width: 30px;
    height: 30px;
    margin-left: 3px;
	margin: 6px;
    cursor: pointer;
    text-decoration: none;
    -webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  letter-spacing: 0.9pt;
  font-family: Calibri;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
  -webkit-animation:appear 1s ease 0s 1 normal;
-moz-animation:appear 1s ease 0s 1 normal;
-ms-animation:appear 1s ease 0s 1 normal;
animation:appear 1s ease 0s 1 normal;
}

@-webkit-keyframes appear {
0%{ opacity: 0; -webkit-transform: scale3d(0.3, 0.3, 0.3); transform: scale3d(0.3, 0.3, 0.3); }
60%{ opacity: 1; -webkit-transform: scale3d(1,1,1); transform: scale3d(1,1,1); }
}
@keyframes appear {
0%{ opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
60%{ opacity: 1; transform: scale3d(1,1,1); }
}

.hover-shadow:hover {
	filter: grayscale(90%);
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.frd {
	width: 90%;
		height: 3px;
		background: rgba(187,83,175,1);
		background: -moz-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(187,83,175,1)), color-stop(100%, rgba(90,49,165,1)));
		background: -webkit-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -o-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -ms-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: linear-gradient(to right, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb53af', endColorstr='#5a31a5', GradientType=1 );
}
.frv {
	margin-top: -5px;
	width: 42%;
		height: 3px;
		background: rgba(187,83,175,1);
		background: -moz-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(187,83,175,1)), color-stop(100%, rgba(90,49,165,1)));
		background: -webkit-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -o-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -ms-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: linear-gradient(to right, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb53af', endColorstr='#5a31a5', GradientType=1 );
}

</style>
<div class="barra">
	<div class="faixa1"></div>
	<div class="faixa2"></div>
	<div class="faixa3"></div>
<div class="nav" id="nav">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a href="body.html"><font class="name">Ragnarok</font></a> &nbsp; &nbsp; &nbsp;
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
			  <a class="nav-item nav-link active" href="body.html">HOME<span class="sr-only">(Página atual)</span></a>
			  <a class="nav-item nav-link" href="purchase.html">PURCHASE</a>
			  <a class="nav-item nav-link" href="discord.html">DISCORD</a>
			  <a class="nav-item nav-link" href="FAQ.html">FAQ</a>
			</div>
		  </div>
		</nav>
</div>
</div>
<div class="bw1"></div>
<div class="body">
<p align="right" style="margin-right: 8px;">
<img src="midia/brazil.png" class="flag" onclick="funcao1()" title="Texto em Português">
<img src="midia/united-states.png" class="flag" onclick="funcao2()" title="Text in English">
</p>
<center>
<p id="texto">Ragnarok é o nosso mais novo produto, que engloba várias funções e configurações (simples e mais complexas), sendo ideal a qualquer tipo de usuário que quer desfrutar de uma boa experiencia. Ele conta com milhares de linhas de códigos e atualizações constantes, sempre prezando uma qualidade superior, o que faz nosso Cheat ser um lider nas partidas de HvH (Hackers vs Hackers). Com tudo isso, nosso produto ainda conta com um preço exelente, sendo assim, um custo benefício muito bom. Estamos trabalhando para manter o Ragnarok atualizado e sempre executando vários testes, temos um Discord em que interagimos com os usuários, aceitando sugestões e reclamações por parte de todos.
</p>
<br><br>
<hr class="dhr">
<br>
<img src="titles/menu.png" width="240px" height="75px">
<br><br>
<div class="frd"></div>
<div class="row">
	<div class="column">
	  <img src="tabs/Anti-aim.jpg" style="width:100%; height: 75px" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
	</div>
	<div class="column">
	  <img src="tabs/Legit.jpg" style="width:100%; height: 75px" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
	</div>
	<div class="column">
	  <img src="tabs/Misc.jpg" style="width:100%; height: 75px" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
	</div>
	<div class="column">
	  <img src="tabs/Rage.jpg" style="width:100%; height: 75px" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
	</div>
	<div class="column">
		<img src="tabs/Visuals.jpg" style="width:100%; height: 75px" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
	  </div>
  </div>
</center>
  <div id="Modal" class="modal">
	<span class="close cursor" onclick="closeModal()">&times;</span>
	<div class="modal-content">
  
	  <div class="Slides">
		<div class="numbertext">Anti Aim</div>
		<img src="menu/anti-aim.jpg" style="width:100%; height: 500px">
	  </div>
  
	  <div class="Slides">
		<div class="numbertext">Legit</div>
		<img src="menu/legit1.jpg" style="width:100%; height: 500px">
	  </div>
  
	  <div class="Slides">
		<div class="numbertext">Misc</div>
		<img src="menu/Misc1.jpg" style="width:100%; height: 500px">
	  </div>
	  
	  <div class="Slides">
		<div class="numbertext">Rage</div>
		<img src="menu/rage1.jpg" style="width:100%; height: 500px">
	  </div>
	  
	  <div class="Slides">
		<div class="numbertext">Visuals</div>
		<img src="menu/visuals1.jpg" style="width:100%; height: 500px">
	  </div>
	  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
	  <div class="caption-container">
		<p id="caption"></p>
	  </div>
  </div>
  </div>
<br><br><br>
<center>
<hr class="dhr">
<br><br><br>
<img src="titles/highlights.png" width="240px" height="75px">
<br><br>
<iframe width="42%" height="200px" src="https://www.youtube-nocookie.com/embed/2ic52LYvuYE?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="frv"></div>
<br><br>
<iframe width="42%" height="200px" src="https://www.youtube.com/embed/wMjgOaRTKiY?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div class="frv"></div>
	<br><br>
</center>
</div>
<div class="bw2"></div>
<div class="trademark">
	<center>
	<font class="tdm">Copyright © 2019 - Ragnarok. made by F4K3 & カカシ.</font></center>
	<div class="bsh"></div>
</div>


<script>
	function funcao1() {
    document.getElementById("texto").innerHTML = "Ragnarok é o nosso mais novo produto, que engloba várias funções e configurações (simples e mais complexas), sendo ideal a qualquer tipo de usuário que quer desfrutar de uma boa experiencia. Ele conta com milhares de linhas de códigos e atualizações constantes, sempre prezando uma qualidade superior, o que faz nosso Cheat ser um lider nas partidas de HvH (Hackers vs Hackers). Com tudo isso, nosso produto ainda conta com um preço exelente, sendo assim, um custo benefício muito bom. Estamos trabalhando para manter o Ragnarok atualizado e sempre executando vários testes, temos um Discord em que interagimos com os usuários, aceitando sugestões e reclamações por parte de todos.";
}
function funcao2() {
    document.getElementById("texto").innerHTML = "Ragnarok is our newest product, that encompasses many functions and configurations (simple and more complex), making it ideal for any type of user who wants to enjoy a good experience. It has thousands of lines of code and constant updates, always cherishing superior quality, which makes our Cheat a leader in HvH (Hackers vs. Hackers) matches. With all this, our product still has an excellent price, so a very good cost benefit. We are working to keep Ragnarok up to date and always running various tests, we have a Discord in which we interact with users, accepting suggestions and complaints from everyone.";
}
	function openModal() {
	  document.getElementById("Modal").style.display = "block";
	}
	
	function closeModal() {
	  document.getElementById("Modal").style.display = "none";
	}
	
	var slideIndex = 1;
	showSlides(slideIndex);
	
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}
	
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}
	
	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("Slides");
	  var dots = document.getElementsByClassName("demo");
	  var captionText = document.getElementById("caption");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
		  dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " active";
	  captionText.innerHTML = dots[slideIndex-1].alt;
	}
	</script>
		
</html>