<!DOCTYPE html>
<html>
<head>
	<title>Ragnarok Cheat - Discord</title>
	<meta charset="UTF-8">
	<script src="js/bootstrap.bundle.js" type="text/javascript"></script>
	<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/bootstrap.min" type="text/javascript"></script>
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="waypoints.min.js" type="text/javascript"></script>   
	<script src="bootstrap.min.js" type="text/javascript"></script>   
	<script src="jquery.counterup.min.js" type="text/javascript"></script>     
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
</head>
<style>
	html{ 
		margin: 0;
		padding: 0;
	}

	body {
		background: black ;
		position:relative;
		margin:0px;
		background-image: url("wall.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}

	.barra {
		z-index: 1; 
	    position: sticky;
	    top: 0;
	}

	.nav {
		background: #1b1b1b;
	    height: 75px;
	    text-align: center;
	    position: absolute;
	    width: 100%;
	    box-shadow: 0 3px 0 black;
	    -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;
	}

   .nav .pal {
        line-height: 65px;
        color: #bdbdbd;
        font-size: 14px;
        letter-spacing: 0.9pt;
        font-family: Open Sans, sans-serif;
        text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
    }

	.nav .name {
		margin-left: 60px;
        line-height: 40px;
		color: #bdbdbd;
		font-size: 47px;
		font-weight: bold;
		font-family: Helvetica;
		text-shadow: 0 1px 0 #acacac, 0 1px 0,0 2px 0 rgb(138, 138, 138), 0 3px 0 #818080, 0 5px 1px rgba(0,0,0,.1), 0 0 4px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
		letter-spacing: 0.3pt;
		text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
		cursor: pointer;
    }

	a:link { 
		text-decoration:none; 
	}

	.faixa1 {
		width: 100%;
		height: 3px;
		background: rgba(187,83,175,1);
		background: -moz-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(187,83,175,1)), color-stop(100%, rgba(90,49,165,1)));
		background: -webkit-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -o-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -ms-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: linear-gradient(to right, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb53af', endColorstr='#5a31a5', GradientType=1 );
	}

	 .faixa2 {
		width: 100%;
		height: 7px;
		background: #1b1b1b;
	}

	 .faixa3 {
		width: 100%;
		height: 5px;
		background: rgba(187,83,175,1);
		background: -moz-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(187,83,175,1)), color-stop(100%, rgba(90,49,165,1)));
		background: -webkit-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -o-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -ms-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: linear-gradient(to right, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb53af', endColorstr='#5a31a5', GradientType=1 );
	}

	.body {
		margin: 0 auto;
		width: 75%;
		background: #1b1b1b;
		box-shadow: 10px 0px 0 #414141, -10px 0px 0 #414141;
	}

	.trademark {
		width: 100%;
		height: 60px;
		background: #1b1b1b;
	}

	.trademark .tdm {
		font-family: Calibri;
		font-size: 15px;
		color: #bdbdbd;
		line-height: 60px;
		text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
	}

	.bw2 {
		width: 100%;
		height: 60px;
	}

	.bw1 {
		width: 100%;
		height: 100px;
	}

	.bsh {
		width: 100%;
		height: 5px;
		background: rgba(187,83,175,1);
		background: -moz-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(187,83,175,1)), color-stop(100%, rgba(90,49,165,1)));
		background: -webkit-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -o-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -ms-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: linear-gradient(to right, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb53af', endColorstr='#5a31a5', GradientType=1 );
	}

	.txd {
		line-height: 40px;
		font-family: "Calibri";
		font-size: 30px;
		color: #bdbdbd;
		letter-spacing: 3pt;
		text-shadow: 0px 2px 1px #555;
		text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
		cursor: default;
	}

	.txs {
		line-height: 40px;
		font-family: "Calibri";
		font-size: 30px;
		color: #bdbdbd;
		letter-spacing: 3pt;
		text-shadow: 0px 2px 1px #555;
		text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
		cursor: default;
	}

	.chr {
		height: 2px;
		width: 200px;
		border: 0;
		box-shadow: 0px 2px 1px #555;
		background: #bdbdbd;
	}
	
	.dchr {
		height: 2px;
		width: 200px;
		border: 0;
		box-shadow: 0px 2px 1px #555;
		background: #bdbdbd;
	}
	a:link:hover { 
		text-decoration:none; 
	}
	.dhr {
		height: 6px;
		background: url(http://ibrahimjabbari.com/images/hr-11.png) repeat-x 0 0;
		border: 0;
		width: 60%;
	}

	.imgdc {
		width: 50%;
		height: 30%;
		filter: grayscale(100%);
		cursor: pointer;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
		cursor: pointer;
	}
	.imgdc:hover {
		filter: grayscale(0%);
	}
	video {
		margin-top: 10px;
	}

	.pass {
		position: relative;
		width: 100%;
		height: 150px;
		margin: 0 auto;
	}

	.pass .a {
		position: relative;
		width: calc(250px - 50px);
		height: calc(75px);
		float: center;
		margin: 15px;
		box-sizing: border-box;
		overflow: hidden;
		margin-top: 50px;
	}

	br {
		text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
		cursor: default;
	}

	.pass .a .imgc	 {
		height: 125px;
		width: 125px;
		cursor: default;
		margin-bottom: -7px;
		-webkit-animation:bounce-in 1s ease 0s 1 normal;
		-moz-animation:bounce-in 1s ease 0s 1 normal;
		-ms-animation:bounce-in 1s ease 0s 1 normal;
		animation:bounce-in 1s ease 0s 1 normal;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
		cursor: default;
	}

		@-webkit-keyframes bounce-in {
		0%{ opacity: 0; -webkit-transform: scale(.3); transform: scale(.3); }
		50%{ opacity: 1; -webkit-transform: scale(1.0); transform: scale(1.0); }
		70%{ -webkit-transform: scale(0.9); transform: scale(0.9); }
		100%{ -webkit-transform: scale(1); transform: scale(1); }
		}

		@keyframes bounce-in {
		0%{ opacity: 0; transform: scale(.3); }
		50%{ opacity: 1; transform: scale(1.0); }
		70%{ transform: scale(0.9); }
		100%{ transform: scale(1); }
		}

	.fri {
		width: 125px;
		height: 3px;
		background: rgba(187,83,175,1);
		background: -moz-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(187,83,175,1)), color-stop(100%, rgba(90,49,165,1)));
		background: -webkit-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -o-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -ms-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: linear-gradient(to right, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb53af', endColorstr='#5a31a5', GradientType=1 );
	}
	.frdc {
		width: 50%;
		height: 3px;
		background: rgba(187,83,175,1);
		background: -moz-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(187,83,175,1)), color-stop(100%, rgba(90,49,165,1)));
		background: -webkit-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -o-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -ms-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: linear-gradient(to right, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb53af', endColorstr='#5a31a5', GradientType=1 );
	}
	a:link { 
		text-decoration:none; 
	} 
	
	.bw2 {
		width: 100%;
		height: 60px;
	}
.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  letter-spacing: 0.9pt;
  font-family: Calibri;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
  filter: grayscale(20%);
}

.hover-shadow:hover {
	filter: grayscale(90%);
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.frd {
	width: 900px;
		height: 3px;
		background: rgba(187,83,175,1);
		background: -moz-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(187,83,175,1)), color-stop(100%, rgba(90,49,165,1)));
		background: -webkit-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -o-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -ms-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: linear-gradient(to right, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb53af', endColorstr='#5a31a5', GradientType=1 );
}
.frp {
	margin-top: 20px;
	width: 900px;
		height: 3px;
		background: rgba(187,83,175,1);
		background: -moz-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(187,83,175,1)), color-stop(100%, rgba(90,49,165,1)));
		background: -webkit-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -o-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -ms-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: linear-gradient(to right, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb53af', endColorstr='#5a31a5', GradientType=1 );
}
.question {
  padding: 10px 0
}

.question input,
.question .answer { display: none }

.question label {
  display: inline-block;
  font-weight: bold;
  margin-bottom: 5px;
  width: 100%
}

.question input:checked ~ .answer {
  display: block
}
.ask {
	font-family: Calibri;
		font-size: 100%;
		color: #bdbdbd;
		line-height: 40px;
		text-decoration: none;
		cursor: default;
		text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
}	
.answ {
	font-family: Calibri;
		font-size: 20px;
		color: #7a6d6d;
		line-height: 60px;
		text-decoration: none;
		line-height: 18px;
		text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
		max-width: 100px;
}	
</style>
<div class="barra">
		<div class="faixa1"></div>
		<div class="faixa2"></div>
		<div class="faixa3"></div>
	<div class="nav" id="nav">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a href="body.html"><font class="name">Ragnarok</font></a> &nbsp; &nbsp; &nbsp;
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
				  <a class="nav-item nav-link" href="body.html">HOME</a>
				  <a class="nav-item nav-link" href="purchase.html">PURCHASE</a>
				  <a class="nav-item nav-link active" href="discord.html">DISCORD<span class="sr-only">(Página atual)</span></a>
				  <a class="nav-item nav-link" href="FAQ.html">FAQ</a>
				</div>
			  </div>
			</nav>
	</div>
	</div>
<div class="bw1"></div>
<div class="body">
<center>
<br><br>
<img src="titles/criadores.png" width="240px" height="75px">
<div class="pass">
	<div class="a">
	<center><br><font class="ask"><b>F4K3</b></font></center>
	<div class="fri"></div>
	</div>
	<div class="a">
	<center><br><font class="ask"><b>カカシ</b></font></center>
	<div class="fri"></div>
	</div>
</div><br><br><br><br><br>
<br><br><div class="dhr"></div> <br><br><br>
<img src="titles/discord.png" width="240px" height="75px">
<br><br>
<a href="https://discordapp.com/invite/Fc7Um44">
<img src="midia/discord.jpg" class="imgdc" data-toggle="tooltip" data-placement="top" title="Clique aqui para entrar no nosso Discord">
<div class="frdc"></div></a>
<br><br>
</center>

</div>
<div class="bw2"></div>
<div class="trademark">
	<center>
	<font class="tdm">Copyright © 2019 - Ragnarok. made by F4K3 & カカシ.</font></center>
	<div class="bsh"></div>
</div>

</html>