<!DOCTYPE html>
<html>
<head>
	<title>Ragnarok Cheat - FAQ</title>
	<meta charset="UTF-8">
	<script src="js/bootstrap.bundle.js" type="text/javascript"></script>
	<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/bootstrap.min" type="text/javascript"></script>
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="waypoints.min.js" type="text/javascript"></script>   
	<script src="bootstrap.min.js" type="text/javascript"></script>   
	<script src="jquery.counterup.min.js" type="text/javascript"></script>     
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
</head>
<style>
	html{ 
		margin: 0;
		padding: 0;
	}

	body {
		background: black ;
		position:relative;
		margin:0px;
		background-image: url("wall.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}

	.barra {
		z-index: 1; 
	    position: sticky;
	    top: 0;
	}

	.nav {
		background: #1b1b1b;
	    height: 75px;
	    text-align: center;
	    position: absolute;
	    width: 100%;
	    box-shadow: 0 3px 0 black;
	    -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;
	}

   .nav .pal {
        line-height: 65px;
        color: #bdbdbd;
        font-size: 14px;
        letter-spacing: 0.9pt;
        font-family: Open Sans, sans-serif;
        text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
    }

	.nav .name {
		margin-left: 60px;
        line-height: 40px;
		color: #bdbdbd;
		font-size: 47px;
		font-weight: bold;
		font-family: Helvetica;
		text-shadow: 0 1px 0 #acacac, 0 1px 0,0 2px 0 rgb(138, 138, 138), 0 3px 0 #818080, 0 5px 1px rgba(0,0,0,.1), 0 0 4px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
		letter-spacing: 0.3pt;
		text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
		cursor: pointer;
    }

	a:link { 
		text-decoration:none; 
	}

	.faixa1 {
		width: 100%;
		height: 3px;
		background: rgba(187,83,175,1);
		background: -moz-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(187,83,175,1)), color-stop(100%, rgba(90,49,165,1)));
		background: -webkit-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -o-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -ms-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: linear-gradient(to right, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb53af', endColorstr='#5a31a5', GradientType=1 );
	}

	 .faixa2 {
		width: 100%;
		height: 7px;
		background: #1b1b1b;
	}

	 .faixa3 {
		width: 100%;
		height: 5px;
		background: rgba(187,83,175,1);
		background: -moz-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(187,83,175,1)), color-stop(100%, rgba(90,49,165,1)));
		background: -webkit-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -o-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -ms-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: linear-gradient(to right, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb53af', endColorstr='#5a31a5', GradientType=1 );
	}

	.body {
		margin: 0 auto;
		width: 75%;
		background: #1b1b1b;
		box-shadow: 10px 0px 0 #414141, -10px 0px 0 #414141;
	}

	.trademark {
		width: 100%;
		height: 60px;
		background: #1b1b1b;
	}

	.trademark .tdm {
		font-family: Calibri;
		font-size: 15px;
		color: #bdbdbd;
		line-height: 60px;
		text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
	}
	.bw2 {
		width: 100%;
		height: 60px;
	}

	.bw1 {
		width: 100%;
		height: 100px;
	}

	.bsh {
		width: 100%;
		height: 5px;
		background: rgba(187,83,175,1);
		background: -moz-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(187,83,175,1)), color-stop(100%, rgba(90,49,165,1)));
		background: -webkit-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -o-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -ms-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: linear-gradient(to right, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb53af', endColorstr='#5a31a5', GradientType=1 );
	}

	.txd {
		line-height: 40px;
		font-family: "Calibri";
		font-size: 30px;
		color: #bdbdbd;
		letter-spacing: 3pt;
		text-shadow: 0px 2px 1px #555;
		text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
		cursor: default;
	}

	.txs {
		line-height: 40px;
		font-family: "Calibri";
		font-size: 30px;
		color: #bdbdbd;
		letter-spacing: 3pt;
		text-shadow: 0px 2px 1px #555;
		text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
		cursor: default;
	}

	.mhr {
		height: 2px;
		width: 200px;
		border: 0;
		box-shadow: 0px 2px 1px #555;
		background: #bdbdbd;
	}

	.hhr {
		height: 2px;
		width: 200px;
		border: 0;
		box-shadow: 0px 2px 1px #555;
		background: #bdbdbd;
	}
	a:link:hover { 
		text-decoration:none; 
	}
	.dhr {
		height: 6px;
		background: url(http://ibrahimjabbari.com/images/hr-11.png) repeat-x 0 0;
		border: 0;
		width: 60%;
	}
	br {
		text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
		cursor: default;
	}	

	.img {
		margin-top: 10px;
		width: 80%;
		height: 60%;
	}
	video {
		margin-top: 10px;
	}

.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  letter-spacing: 0.9pt;
  font-family: Calibri;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
  filter: grayscale(20%);
}

.hover-shadow:hover {
	filter: grayscale(90%);
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.frd {
	width: 900px;
		height: 3px;
		background: rgba(187,83,175,1);
		background: -moz-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(187,83,175,1)), color-stop(100%, rgba(90,49,165,1)));
		background: -webkit-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -o-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -ms-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: linear-gradient(to right, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb53af', endColorstr='#5a31a5', GradientType=1 );
}.frp {
	margin-top: 20px;
	width: 85%;
		height: 3px;
		background: rgba(187,83,175,1);
		background: -moz-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(187,83,175,1)), color-stop(100%, rgba(90,49,165,1)));
		background: -webkit-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -o-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -ms-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: linear-gradient(to right, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb53af', endColorstr='#5a31a5', GradientType=1 );
}
.question {
  padding: 10px 0
}

.question input,
.question .answer { display: none }

.question label {
  display: inline-block;
  font-weight: bold;
  margin-bottom: 5px;
  width: 100%
}

.question input:checked ~ .answer {
  display: block
}
.ask {
	font-family: Calibri;
		font-size: 20px;
		color: #bdbdbd;
		line-height: 60px;
		text-decoration: none;
		cursor: pointer;
		text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
}	
.answ {
	font-family: Calibri;
		font-size: 20px;
		color: #7a6d6d;
		line-height: 18px;
		text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
		max-width: 100px;
}	
</style>
<div class="barra">
	<div class="faixa1"></div>
	<div class="faixa2"></div>
	<div class="faixa3"></div>
<div class="nav" id="nav">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a href="body.html"><font class="name">Ragnarok</font></a> &nbsp; &nbsp; &nbsp;
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
			  <a class="nav-item nav-link" href="body.html">HOME</a>
			  <a class="nav-item nav-link" href="purchase.html">PURCHASE</a>
			  <a class="nav-item nav-link" href="discord.html">DISCORD</a>
			  <a class="nav-item nav-link active" href="FAQ.html">FAQ<span class="sr-only">(Página atual)</span></a>
			</div>
		  </div>
		</nav>
</div>
</div>
<div class="bw1"></div>
<div class="body">
<center>
<br><br>	
<img src="titles/faqen.png" width="240px" height="75px">
<br><br>
<div class='question'>
	<input type='checkbox' id='question-1'>
	<label for='question-1'><font class="ask">The Cheat is Lifetime?</font></label>
	<div class='answer'><font class="answ">The Cheat is monthly, there is no offer or support for a Lifetime subscription.</font></div>
	<div class="frp"></div>  
	</div>
  
  <div class='question'>
	<input type='checkbox' id='question-2'>
	<label for='question-2'><font class="ask">I can receive refund?</font></label>
	<div class='answer'><font class="answ">No, we do not provide refund.</font></div>
	<div class="frp"></div> 
</div>
  
  <div class='question'>
	<input type='checkbox' id='question-3'>
	<label for='question-3'><font class="ask">How can I be notified of new updates?</font></label>
	<div class='answer'><font class="answ">The new updates and news about the cheat can be accessed in the "Updates" tab or in our discord.</font></div>
	<div class="frp"></div>  
</div>

  <div class='question'>
	<input type='checkbox' id='question-4'>
	<label for='question-4'><font class="ask">Where can I download the Loader after purchase?</font></label>
	<div class='answer'><font class="answ">The loader can be downloaded only by the discord, having contact with the Ragnarok coders.</font></div>
	<div class="frp"></div>  
</div>

  <div class='question'>
	<input type='checkbox' id='question-5'>
	<label for='question-5'><font class="ask">The cheat is crashing when injecting or changing maps!</font></label>
	<div class='answer'><font class="answ">Try to disable the windows firewall and reinstall the framework, if the error still persists in the options of your game enable the option of multicore rendering, if the problem continues try to contact the coders	.</font></div>
	<div class="frp"></div>
  </div>
<br><br><hr class="dhr"><br><br>
<img src="titles/faqpt.png" width="240px" height="75px">
<br><br>
<div class='question'>
	<input type='checkbox' id='question-6'>
	<label for='question-6'><font class="ask">Como funciona a assinatura do Cheat?</font></label>
	<div class='answer'><font class="answ">A assinatura do Cheat é mensal, não temos ofertas para uma assinatura Vitalícia.</font></div>
	<div class="frp"></div>  
	</div>
  
  <div class='question'>
	<input type='checkbox' id='question-7'>
	<label for='question-7'><font class="ask">Eu posso receber reembolso?</font></label>
	<div class='answer'><font class="answ">Não, nós da Equipe Ragnarok não fornecemos reembolsos.</font></div>
	<div class="frp"></div> 
</div>
  
  <div class='question'>
	<input type='checkbox' id='question-8'>
	<label for='question-8'><font class="ask">Como recebo as atualizações?</font></label>
	<div class='answer'><font class="answ">O Cheat está sempre sendo atualizado. As atualizações e notícias podem ser acessadas na aba "Updates" ou no nosso Discord.</font></div>
	<div class="frp"></div>  
</div>

  <div class='question'>
	<input type='checkbox' id='question-9'>
	<label for='question-9'><font class="ask">Após a compra, como eu baixo o Loader?</font></label>
	<div class='answer'><font class="answ">O Loader só pode ser baixado pelo discord, tendo contato com os Coders (veja na aba Discord).</font></div>
	<div class="frp"></div>  
</div>

  <div class='question'>
	<input type='checkbox' id='question-10'>
	<label for='question-10'><font class="ask">Estou com problemas no Cheat ao injetar ou trocar de mapa!</font></label>
	<div class='answer'><font class="answ">Na ocorrência de bugs, eles devem ser informados para a nossa Equipe que irá corrigir-los nas atualizações. No caso desse problema, tente desativar o Firewall do Windows e reinstalar seu Framework. Se mesmo assim o erro persistir ative nas opções do seu jogo o "multicore rendering". </font></div>
	<div class="frp"></div>
	<br><br>
  </div>
</center>
</div>
<div class="bw2"></div>
<div class="trademark">
	<center>
	<font class="tdm">Copyright © 2019 - Ragnarok. made by F4K3 & カカシ.</font></center>
	<div class="bsh"></div>
</div>	
</html>