<!DOCTYPE html>
<html>
<head>
	<title>Ragnarok Cheat - Purchase</title>
	<meta charset="UTF-8">
	<script src="js/bootstrap.bundle.js" type="text/javascript"></script>
	<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/bootstrap.min" type="text/javascript"></script>
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="waypoints.min.js" type="text/javascript"></script>   
	<script src="bootstrap.min.js" type="text/javascript"></script>   
	<script src="jquery.counterup.min.js" type="text/javascript"></script>     
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
</head>
<style>
	html{ 
		margin: 0;
		padding: 0;
	}

	body {
		background: black ;
		position:relative;
		margin:0px;
		background-image: url("wall.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}

	.barra {
		z-index: 1; 
	    position: sticky;
	    top: 0;
	}

	.nav {
		background: #1b1b1b;
	    height: 75px;
	    text-align: center;
	    position: absolute;
	    width: 100%;
	    box-shadow: 0 3px 0 black;
	    -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;
	}

   .nav .pal {
        line-height: 65px;
        color: #bdbdbd;
        font-size: 14px;
        letter-spacing: 0.9pt;
        font-family: Open Sans, sans-serif;
        text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
    }

	.nav .name {
		margin-left: 60px;
        line-height: 40px;
		color: #bdbdbd;
		font-size: 47px;
		font-weight: bold;
		font-family: Helvetica;
		text-shadow: 0 1px 0 #acacac, 0 1px 0,0 2px 0 rgb(138, 138, 138), 0 3px 0 #818080, 0 5px 1px rgba(0,0,0,.1), 0 0 4px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
		letter-spacing: 0.3pt;
		text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
		cursor: pointer;
    }

	a:link { 
		text-decoration:none; 
	}

	.faixa1 {
		width: 100%;
		height: 3px;
		background: rgba(187,83,175,1);
		background: -moz-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(187,83,175,1)), color-stop(100%, rgba(90,49,165,1)));
		background: -webkit-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -o-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -ms-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: linear-gradient(to right, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb53af', endColorstr='#5a31a5', GradientType=1 );
	}

	 .faixa2 {
		width: 100%;
		height: 7px;
		background: #1b1b1b;
	}

	.ask {
	font-family: Calibri;
		font-size: 20px;
		color: #bdbdbd;
		line-height: 40px;
		text-decoration: none;
		cursor: pointer;
		text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
}	
.answ {
	font-family: Calibri;
		font-size: 20px;
		color: #7a6d6d;
		line-height: 60px;
		text-decoration: none;
		line-height: 18px;
		text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
		max-width: 100px;
}	
	 .faixa3 {
		width: 100%;
		height: 5px;
		background: rgba(187,83,175,1);
		background: -moz-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(187,83,175,1)), color-stop(100%, rgba(90,49,165,1)));
		background: -webkit-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -o-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -ms-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: linear-gradient(to right, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb53af', endColorstr='#5a31a5', GradientType=1 );
	}

	.body {
		margin: 0 auto;
		height: 600px;
		width: 75%;
		background: #1b1b1b;
		box-shadow: 10px 0px 0 #414141, -10px 0px 0 #414141;
	}

	.trademark {
		width: 100%;
		height: 60px;
		background: #1b1b1b;
	}

	.trademark .tdm {
		font-family: Calibri;
		font-size: 15px;
		color: #bdbdbd;
		line-height: 60px;
		text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
	}

	.bw2 {
		width: 100%;
		height: 60px;
	}

	.bw1 {
		width: 100%;
		height: 100px;
	}

	.bsh {
		width: 100%;
		height: 5px;
		background: rgba(187,83,175,1);
		background: -moz-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(187,83,175,1)), color-stop(100%, rgba(90,49,165,1)));
		background: -webkit-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -o-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -ms-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: linear-gradient(to right, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb53af', endColorstr='#5a31a5', GradientType=1 );
	}

	h3 {
		color: #525252;
		margin-top: 10px;
		font-size: 20px;
	}
	h2 {
		color: #bdbdbd;
		margin-top: 5px;
		word-spacing: 3pt;
		letter-spacing: 1pt;
	}
	
	.txd {
		line-height: 40px;
		font-family: "Calibri";
		font-size: 30px;
		color: #bdbdbd;
		letter-spacing: 3pt;
		text-shadow: 0px 2px 1px #555;
		text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
		cursor: default;
	}

	.txs {
		line-height: 40px;
		font-family: "Calibri";
		font-size: 30px;
		color: #bdbdbd;
		letter-spacing: 3pt;
		text-shadow: 0px 2px 1px #555;
		text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
		cursor: default;
	}

	.phr {
		height: 2px;
		width: 175px;
		border: 0;
		box-shadow: 0px 2px 1px #555;
		background: #bdbdbd;
	}
	.pass {
		position: relative;
		width: 100%;
		height: 150px;
		margin: 0 auto;
	}

	.pass .a {
		position: relative;
		width: calc(750px);
		height: calc(250px);
		float: center;
		margin: 15px;
		box-sizing: border-box;
		overflow: hidden;
		margin-top: 50px;
		background: black
	}
	.hhr {
		height: 2px;
		width: 200px;
		border: 0;
		box-shadow: 0px 2px 1px #555;
		background: #bdbdbd;
	}

	.dhr {
		height: 6px;
		background: url(http://ibrahimjabbari.com/images/hr-11.png) repeat-x 0 0;
		border: 0;
		width: 60%;
	}

	.img {
		margin-top: 10px;
		width: 80%;
		height: 60%;
	}
	video {
		margin-top: 10px;
	}

.row {
	width: 900px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}
	h1 {
		color: white;
		margin-top: 10px;
	}

br {
		text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
		cursor: default;
	}
	
	.frpa {
		margin-top: -15px; 
		width: 750px;
		height: 3px;
		background: rgba(187,83,175,1);
		background: -moz-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(187,83,175,1)), color-stop(100%, rgba(90,49,165,1)));
		background: -webkit-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -o-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -ms-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: linear-gradient(to right, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb53af', endColorstr='#5a31a5', GradientType=1 );
	}
	.ppimg {
		width: 175px;
		height: 175px;
		margin: 30px;
		-webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
		cursor: default;
	}
	.btn-buy {
		border-radius: 10px;
		cursor: pointer;
		width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    font-family: "Calibri Light";
	letter-spacing: 2pt;
    cursor: pointer;
    margin: 5px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 4px;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
	}

.btn-buy:hover {
    background-position: 100% 0;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
	}
	a:link:hover { 
		text-decoration:none; 
	}
.btn-buy:focus {
    outline: none;
	}

.btn-buy.color-2 {
	background-image: linear-gradient(to right, rgba(187,83,175,1), rgba(90,49,165,1), rgba(90,49,165,1), rgba(187,83,175,1));
	}
	.fri {
		width: 125px;
		height: 3px;
		background: rgba(187,83,175,1);
		background: -moz-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(187,83,175,1)), color-stop(100%, rgba(90,49,165,1)));
		background: -webkit-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -o-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -ms-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: linear-gradient(to right, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb53af', endColorstr='#5a31a5', GradientType=1 );
	}
	.frrp {
		margin-top: -3px;
		margin-left: 233px;
		width: 320px;
		height: 3px;
		background: rgba(187,83,175,1);
		background: -moz-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(187,83,175,1)), color-stop(100%, rgba(90,49,165,1)));
		background: -webkit-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -o-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -ms-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: linear-gradient(to right, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb53af', endColorstr='#5a31a5', GradientType=1 );
	}
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 50%;
  max-width: 1200px;
}

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.Slides {
  display: none;
}

.cursor {
  cursor: pointer;
}
	h1, h2, h3 {
		font-family: "Calibri";
		text-decoration: none;
        -webkit-touch-callout: none;
	   	-webkit-user-select: none;
	   	-khtml-user-select: none;
	   	-moz-user-select: none;
	   	-ms-user-select: none;
	   	user-select: none;	
		cursor: default;
	}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  letter-spacing: 0.9pt;
  font-family: Calibri;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
  -webkit-animation:appear 1s ease 0s 1 normal;
-moz-animation:appear 1s ease 0s 1 normal;
-ms-animation:appear 1s ease 0s 1 normal;
animation:appear 1s ease 0s 1 normal;
}

@-webkit-keyframes appear {
0%{ opacity: 0; -webkit-transform: scale3d(0.3, 0.3, 0.3); transform: scale3d(0.3, 0.3, 0.3); }
60%{ opacity: 1; -webkit-transform: scale3d(1,1,1); transform: scale3d(1,1,1); }
}
@keyframes appear {
0%{ opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
60%{ opacity: 1; transform: scale3d(1,1,1); }
}

.hover-shadow:hover {
	filter: grayscale(90%);
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.frd {
	width: 900px;
		height: 3px;
		background: rgba(187,83,175,1);
		background: -moz-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(187,83,175,1)), color-stop(100%, rgba(90,49,165,1)));
		background: -webkit-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -o-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -ms-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: linear-gradient(to right, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb53af', endColorstr='#5a31a5', GradientType=1 );
}
.frv {
	width: 426px;
		height: 3px;
		background: rgba(187,83,175,1);
		background: -moz-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(187,83,175,1)), color-stop(100%, rgba(90,49,165,1)));
		background: -webkit-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -o-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: -ms-linear-gradient(left, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		background: linear-gradient(to right, rgba(187,83,175,1) 0%, rgba(90,49,165,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb53af', endColorstr='#5a31a5', GradientType=1 );
}

</style>
<div class="barra">
	<div class="faixa1"></div>
	<div class="faixa2"></div>
	<div class="faixa3"></div>
<div class="nav" id="nav">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a href="body.html"><font class="name">Ragnarok</font></a> &nbsp; &nbsp; &nbsp;
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
			  <a class="nav-item nav-link" href="body.html">HOME</a>
			  <a class="nav-item nav-link active" href="purchase.html">PURCHASE<span class="sr-only">(Página atual)</span></a>
			  <a class="nav-item nav-link" href="discord.html">DISCORD</a>
			  <a class="nav-item nav-link" href="FAQ.html">FAQ</a>
			</div>
		  </div>
		</nav>
</div>
</div>
<div class="bw1"></div>
<div class="body">
<center>
<br><br>	
<img src="titles/purchase.png" width="240px" height="75px">
<div class="pass">
	<div class="a">
	<img src="purchase/pp.png" class="ppimg" align="left">
	<center>
		<h3><i>Assinatura mensal</i></h3>
		<h2>RAGNAROK PREMIUM</h2>
		<div class="frrp"></div>
		<h1><b>$11 / R$ 40</b></h1>
		<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=RU4SPL2DB9GUG">
		<input type="button" value="COMPRAR" class="btn-buy color-2"></a>
		
	</center>
	</div>
	<div class="frpa"></div>
</div>
</div>
<div class="bw2"></div>
<div class="trademark">
	<center>
	<font class="tdm">Copyright © 2019 - Ragnarok. made by F4K3 & カカシ.</font></center>
	<div class="bsh"></div>
</div>
<script>
$('.carousel').carousel({
  interval: 2000
})
</script>
</html>